======Register=====
1. Name
2. Date of Birth
3. Gander
4. Blood Group
5. Location
6. Email
7. Mobile
8. Last Donation
9. Number of time donated
10. Password


age calculation

const datas = [
  {
    email: "mili@gmail.com",
  address: "Kotchandpur Jhenaidah",
  age: "20",
  bloodGroup: "AB+",
  gander: "female",
  lDonate: "1/24/2022",
  mobile: "017888888888",
  name: "Friha Sultana",
  password: "123456"
},
{
  lDonate: "15/6/2022",
  gander: "male",
  bloodGroup: "b+",
  name: "Mehedi Azam",
  age: "18",
  address: "Kotchandpur Jhenaidah",
  mobile: "1581643785",
  email: "azam@gmail.com",
  password: "asdfg"
},
{
  lDonate: "5/15/2022",
  gander: "male",
  bloodGroup: "b+",
  name: "Mehedi Azam",
  age: "18",
  address: "Kotchandpur Jhenaidah",
  mobile: "1581643785",
  email: "azam@gmail.com",
  password: "asdfg"
}
  ]
  
const done = datas.filter(data=>{
  var ageInMilliseconds = new Date() - new Date(data.lDonate);
  const age = Math.floor(ageInMilliseconds/1000/60/60/24);
  return age > 90
})

console.log(done)

const [groups, setGroups] = useState({
        a: 0,
        aa: 0,
        b: 0,
        bb: 0,
        ab: 0,
        abb: 0,
        o: 0,
        oo: 0,

    });

    useEffect(() => {
        fetch(`https://kcp-blood-bank-server.herokuapp.com/allDonor`)
            .then(res => res.json())
            .then(data => {
                setDonor(data);
                if (data) {
                    data.forEach(dt => {
                        if (dt.bloodGroup === 'a+') {
                            setGroups({
                                a: parseInt(groups.a) + 1,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'a-') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa + 1,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'b+') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: parseInt(groups.a) + 1,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'b-') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb + 1,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'ab+') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab + 1,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'ab-') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb + 1,
                                o: groups.o,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'o+') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o + 1,
                                oo: groups.oo
                            })
                        }
                        else if (dt.bloodGroup === 'o-') {
                            console.log(groups)
                            setGroups({
                                a: groups.a,
                                aa: groups.aa,
                                b: groups.b,
                                bb: groups.bb,
                                ab: groups.ab,
                                abb: groups.abb,
                                o: groups.o,
                                oo: groups.oo + 1
                            })
                        }
                        else {

                        }
                    })
                }
            })
            .catch(error => console.log(error.message))
    }, [])



